#
APP_SCHEME=
SERVICE_SCHEME=

AUTH_SERVER=
CORE_PROJECT_PORT=

# SERVICE
CORE_GATEWAY_HOST=
CORE_GATEWAY_PORT=
CORE_GATEWAY_PUBLIC_HOST=
CORE_GATEWAY_PUBLIC_PORT=
CORE_IDENTITY_HOST=
CORE_IDENTITY_PORT=
CORE_IDENTITY_PREFIX=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
